<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EQN II Symbolic Mathematics Library</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="TitleBackground"><img src="EQN_II_MedRes.jpg" width="354" height="264" /></p>
<table width="95%" align="center">
  <tr>
	<td width="25%"><div align="center" class="SectionHeader"><a href="index.html">Introduction</a>	  </div></td>
	<td width="25%" bgcolor="#CCCCCC"><div align="center" class="SectionHeader"><a href="api.html">EQN API
	  </a></div></td>
	<td class="SectionHeader" width="25%"><div align="center"><a href="language.html">EQN Language	</a></div></td>
	<td class="SectionHeader" width="25%"><div align="center"><a href="contributors.html">Contributors</a></div></td>
  </tr>
</table>
<table width="95%" align="center">
  <tr>
    <td><p class="SectionHeader">The API </p>
      <p class="Explaination">Now your customers can define equations and variables in a parameter system of your choice (database records, files, etc.) It uses the usual algebraic notation and operates on numbers, strings, logicals, and date type variables and operations. </p>
      <p class="Explaination">Here is an example of use for a simple inventory decision - the <em>economic ordering quantity</em>. (Block et al, 2009) The expressions of interest that would be in the parameters and data pulled from ABL code are: </p>
      <blockquote>
        <p class="Explaination"><em> SalesUnits=10<br />
          OrderCost=5<br />
          CarryCost=1.2<br />
        EconomicOrderQuantity=sqrt((2 * SalesUnits * OrderCost) / CarryCost)</em></p>
      </blockquote>
      <p class="Explaination">The implementation code with EQN II within a Progress ABL program would read as:</p>
      <blockquote>
        <pre class="License">
define variable CalcEngine as com.amduus.eqnii.clsCalcEngine no-undo.

define variable S as decimal no-undo.
define variable O as decimal no-undo.
define variable C as decimal no-undo.
define variable F as character no-undo.


CalcEngine = new com.amduus.eqnii.clsCalcEngine().


/* Implementation code would pull data from their database */
/* We simply assign them in the ABL.                       */


assign
S = 100
C = 1.2
O = 5
F = &quot;EconomicOrderQuantity=sqrt((2 * SalesUnits * OrderCost) / CarryCost)&quot;
.


/* Send the data into the CalcEngine so customer math can be used */

CalcEngine:AssignVariable(&quot;SalesUnits=&quot; + string(S)).
CalcEngine:AssignVariable(&quot;OrderCost=&quot; + string(O)).
CalcEngine:AssignVariable(&quot;CarryCost=&quot; + string(C)).
CalcEngine:AddFormula(F).

/* Display the goods! */

display CalcEngine:EvalAlgebraic(&quot;EconomicOrderQuantity&quot;).

delete object CalcEngine.
    </pre>
      </blockquote>
      <p class="Explaination">As you can see, the mathematical expressions are all stored in strings which can be manipulated by the user with a string editing routine. Programmers can populate the EQN II variables with string representations of data coming out of the ABL variables. Then simply call the proper evaluation routine. The user now has control over the evaluation expression! </p>
      <p class="SectionHeader">Reference</p>
      <p class="Explaination" >Block, Stanley B., Hirt, Geoffrey A., Danielson, Bartley R. (2009) Foundations of Financial Management (11th Ed)  New York, New York: McGraw-Hill Irwin.  ISBN 978-0-07-338238-8</p>
      <p class="Explaination">&nbsp;</p>
      <p class="SectionHeader">&nbsp;</p>
    </td>
  </tr>
</table>
<p class="SectionHeader">&nbsp;</p>
<p class="SectionHeader">&nbsp;</p>
</body>
</html>
