<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EQN II Symbolic Mathematics Library</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:876px;
	height:115px;
	z-index:1;
	left: 60px;
	top: 949px;
}
-->
</style>
</head>

<body>
<p align="center" class="TitleBackground"><img src="EQN_II_MedRes.jpg" width="354" height="264" /></p>
<table width="95%" align="center">
  <tr>
	<td width="25%"><div align="center" class="SectionHeader"><a href="index.html">Introduction</a>	  </div></td>
	<td width="25%"><div align="center" class="SectionHeader"><a href="api.html">EQN API
	  </a></div></td>
	<td class="SectionHeader" width="25%"><div align="center"><a href="language.html">EQN Language	</a></div></td>
	<td width="25%" bgcolor="#CCCCCC" class="SectionHeader"><div align="center"><a href="contributors.html">Contributors</a></div></td>
  </tr>
</table>
<table width="95%" align="center">
  <tr>
    <td><p class="SectionHeader">Contributors:</p>
      <table width="95%" align="center" cellspacing="10">
        <tr>
          <td width="19%" valign="top" class="Explaination"><div align="right"><strong>Scott Auge </strong></div></td>
          <td width="81%" valign="top" class="Explaination">President and Founder of Amduus Information Works, Inc.<br />
          He is the original author and caretaker for the EQN system. Mr. Auge has been programming with Progress technologies for over twenty years. Industries he has developed in include: Manufacturing, Government, Marketing, Property Management/Real Estate, and Services. His linked in profile can be found <a href="http://www.linkedin.com/in/scottauge" target="_blank">here</a>. (Feel free to &quot;link in&quot; with the message &quot;EQN II&quot; at scottauge@gmail.com.) </td>
        </tr>
        <tr>
          <td valign="top" class="Explaination"><div align="right"><strong>Patrick Tingen </strong></div></td>
          <td valign="top" class="Explaination">Mr. Tingen is a Systems Analyst at VCD Automatisering. His linked in profile can be found <a href="http://nl.linkedin.com/in/patricktingen" target="_blank">here</a>.          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="SectionHeader">How can I contribute? </p>
      <p class="Explaination">You can read in multiple ways: </p>
      <ul>
        <li class="Explaination">Of course, the first is purchasing the book or sending a check to Amduus Information Works, Inc. for an amount you feel is appropriate. <strong>Amduus no longer uses Progress as it's primary development language</strong>, but we are not yet ready to give it up! As you know, <strong>Progress development licenses are expensive and a little help from the community will be rewarded with updates to the package!</strong> <strong>Amduus is not a huge company. </strong></li>
        <li class="Explaination">Second is adding to the library with source code contributions. If they make it into the library you will certainly be acknowledged in the documentation and CHANGELOG. </li>
        <li class="Explaination">Third, if you have an <em>idea</em> of a new feature to add to the library, we'll evaluate it (pun intended!) and add it to the library with acknowledgement to you in the documentation and CHANGELOG. </li>
        <li class="Explaination">Finally - use cases - tell us and the rest of the library users how you are using the library! </li>
      </ul>      
      <p class="Explaination">Send your emails to <a href="mailto:sauge@amduus.com">sauge@amduus.com</a>. </p>
      <p class="SectionHeader">Register</p>
      <p class="Explaination">At the least, please  register your interest in the software. If there are really only one or two registrations, updates to the software probably will not be continued. You can register <a href="http://amduus.com/cms/?q=node/88">here</a>. </p>
      <p class="SectionHeader">CHANGE LOG</p>
      <iframe src="../CHANGELOG" width="100%" height="300">
      <p>Your browser does not support iframes.</p>
     </iframe></td>
  </tr>
</table>
<p class="SectionHeader">&nbsp;</p>
<p class="SectionHeader">&nbsp;</p>
</body>
</html>
