<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EQN II Symbolic Mathematics Library</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="TitleBackground"><img src="EQN_II_MedRes.jpg" width="354" height="264" /></p>
<table width="95%" align="center">
  <tr>
	<td width="25%" bgcolor="#CCCCCC"><div align="center" class="SectionHeader"><a href="index.html">Introduction</a>	  </div></td>
	<td width="25%"><div align="center" class="SectionHeader"><a href="api.html">EQN API
	  </a></div></td>
	<td class="SectionHeader" width="25%"><div align="center"><a href="language.html">EQN Language	</a></div></td>
	<td class="SectionHeader" width="25%"><div align="center"><a href="contributors.html">Contributors</a></div></td>
  </tr>
</table>
<table width="95%" align="center">
  <tr>
    <td><p class="SectionHeader">What Is It?</p>
      <blockquote>
        <p class="Explaination"><em>Symbolic Math: Symbolic computation or algebraic computation, relates to the use of machines, such as computers, to manipulate mathematical equations and expressions in symbolic form, as opposed to manipulating the approximations of specific numerical quantities represented by those symbols.</em> (Wikipedia, &quot;Symbolic Computation&quot;) </p>
      </blockquote>
      <p class="Explaination">As a programmer, it is easy to create computable expressions in the ABL language with an assign statement. Now your users want to do the same! They want to be able to create equations as parameters describing the computation instead of depending on the source code. How can you do this? The EQN II library will enable you to provide that feature to your customers and/or users. </p>
      <p class="Explaination">The EQN II package has two main components: </p>
      <ul>
        <li class="Explaination">The API library, which you can use in your ABL based programming to enable users the ability to define their own equations;</li>
        <li class="Explaination">The EQN Language, which is a very simple to use langauge that requires no Progress development license to create programming within. </li>
      </ul>
      <p class="SectionHeader">Where is the documentation? </p>
      <p class="Explaination">The source code is free for use, but the documentation for it is not. While we have attempted to write the code in the most clean and self-documenting manner possible, in the end it is written for a compiler, not a human being. The EQN II Programmer Guide is a book which can be purchased at <a href="http://lulu.com" target="_blank">lulu.com</a> that includes examples, installation instructions, implementation instructions, theory of operation, and references for the classes in the system. You can be functional in the tool if you read the code, however there are some gotcha's that may appear to be a bug but which are not. Purchasing  the book is highly recommended not only for this information but also to support the project. </p>
      <p class="SectionHeader">License For Use</p>
      <p class="Explaination">EQN II uses the BSD Open Source license which reads as follows:</p>
      <p class="License"><br />
        EQN II Symbolic Mathematics Library <br />
        Copyright (c) 2010,2011 Amduus Information Works, Inc. and 
        Scott Auge <br />
        scott_auge@yahoo.com sauge@amduus.com <br />
  <br />
        Permission is hereby granted, free of charge, to any person obtaining
        a copy of this software and associated documentation files (the  &quot;Software&quot;), to deal in the Software without restriction, including 
        without limitation the rights to use, copy, modify, merge, publish, 
        distribute, sublicense, and/or sell copies of the Software, and to 
        permit persons to whom the Software is furnished to do so, subject to 
        the following conditions: <br />
    <br />
        The above copyright notice and this permission notice shall be 
        included in all copies or substantial portions of the Software. <br />
    <br />
        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, 
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
        CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
        TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
        SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
      <p class="Explaination">The beauty of this license is that you can include and redistribute the code royaltyy-free in any manner you wish long enough attribution to the developers are made availble to the user base.</p>
      <p class="Explaination">You should include this text  on your documentation, help pages, and about screen of your application. Part of the purpose of this code is to demonstrate what the research and development projects at Amduus can accomplish. </p>
      <p class="SectionHeader">How To Find Out About Updates?</p>
      <p class="Explaination">Normally updates are announced on the peg mailing list on <a href="http://www.peg.com" target="_blank">peg.com</a>, the various Progress groups on <a href="http://linkedin.com" target="_blank">linkedin.com</a> and on <a href="http://communities.progress.com" target="_blank">communities.progress.com</a>. Doing this reliably is coming to an end with this release. Please follow to ScAuge on <a href="http://www.twitter.com" target="_blank">twitter</a> as I will always update on that, but may skip one of the previous sites mentioned in the future. </p>
      <p class="SectionHeader">About Amduus Information Works, Inc. </p>
      <p class="Explaination">Amduus Infromation Works, Inc. has been in business since 2001 developing various software for customers in the manufacturing, services, wholesale, real estate, insurance, and legal industries. The company is a privately owned corporation incorporated in the state of Delaware. </p>
      <p class="Explaination">You can write Amduus at: </p>
      <blockquote>
        <p class="Explaination">Amduus Information Works, Inc.<br />
          1818 Briarwood<br />
          Flint, MI  48507</p>
      </blockquote>
      <p class="SectionHeader">Reference</p>
      <p class="Explaination" >Wikipedia (n.d.) Symbolic Computation. Wikipedia [Web]. Retrieved December 4, 2010 from http://en.wikipedia.org/wiki/Symbolic_math.</p>
    </td>
  </tr>
</table>
<p class="SectionHeader">&nbsp;</p>
<p class="SectionHeader">&nbsp;</p>
</body>
</html>
