<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>EQN II Symbolic Mathematics Library</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="TitleBackground"><img src="EQN_II_MedRes.jpg" width="354" height="264" /></p>
<table width="95%" align="center">
  <tr>
	<td width="25%"><div align="center" class="SectionHeader"><a href="index.html">Introduction</a>	  </div></td>
	<td width="25%"><div align="center" class="SectionHeader"><a href="api.html">EQN API
	  </a></div></td>
	<td width="25%" bgcolor="#CCCCCC" class="SectionHeader"><div align="center"><a href="language.html">EQN Language	</a></div></td>
	<td class="SectionHeader" width="25%"><div align="center"><a href="contributors.html">Contributors</a></div></td>
  </tr>
</table>
<table width="95%" align="center">
  <tr>
    <td><p class="SectionHeader">EQN Programming Language</p>
      <p class="Explaination">In addition to the use of the library from the ABL, there is an interpreter that allows even more controllable computation done on part of your users with the EQN language. This language can have programming instructions stored in operating system files or fields of a table in the database. The point is, it is editable and executable by your users without need of a Progress development license. </p>
      <p class="Explaination">The language includes the ability to set up formulas and variables for use by the EQN Symbolic Mathematics Library with branch control mechanisms such as <em>sub-routines</em>, <em>routines</em>, and <em>comparison operators</em>. </p>
      <p class="Explaination">Since the language actually uses the EQN II API, data types such as <em>numbers</em>, <em>dates</em>, and <em>strings</em> can also be used in the language. </p>
      <p class="Explaination">The language also includes a statement where your EQN language can call out to ABL routines! </p>
      <pre class="License">*******************************************************
* test program for clsInterpreter                     *
* test cmp                                            *
*******************************************************
       </pre>
      <pre class="License">set A=12
set B=13</pre>
      <pre class="License">* When set &lt; we should see A1 empty (nonexistant)
* When set &gt; we should see A1 populated</pre>
      <pre class="License">set L=B &lt; A</pre>
      <pre class="License">cmp L jsr 1
set A3=1
jsr 2</pre>
      <pre class="License">jmp end</pre>
      <pre class="License">* show cmp fired by A1 valued</pre>
      <pre class="License">lbl 1
set A1=1
ret</pre>
      <pre class="License">* show passed cmp by A2 valued</pre>
      <pre class="License">lbl 2
set A2=0
ret</pre>
      <pre class="License">* find out what happened</pre>
      <pre class="License">lbl end
abl test/dump.p
hlt</pre>
      <p class="Explaination">(Note that this language has been updated since EQN I and while similar, there are differences.) </p></td>
  </tr>
</table>
<p class="SectionHeader">&nbsp;</p>
<p class="SectionHeader">&nbsp;</p>
</body>
</html>
