<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Amduus Objects Documentation</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="SectionTitle">Amduus Classes Quick Start </p>
<table width="100%">
  <tr>
    <td width="30%" rowspan="2" valign="top" class="SectionHeader"><div align="left">
Introduction
      <hr size="1" />

      <p class="SectionText">This package is a collection of classes that can aid with software development with the <a href="http://www.progress.com" target="_blank">Progress</a> ABL language in it's OOP form. They are meant to be used with version 10.1a or better. Some routines may need a higher version - check the code if you encounter an error. </p>
      <p class="SectionText">More indepth documentation can be purchased in the upcoming book Amduus Classes For Progress ABL. </p>
      <p class="SectionText">Please send updated code or new ideas to scottauge@gmail.com or sauge@amduus.com. </p>
    </div>More Information<br />
    <hr size="1" />
    <p class="SectionText">The book <a href="http://www.lulu.com/content/paperback_book/discussions_of_object_oriented_programming_in_progress_openedge_101x/4609181" target="_blank">Discussions Of Object Oriented Programming In Progress OpenEdge 10.1x</a> can be of aid to understanding how to do OOP in the ABL language. </p>      <p class="SectionText">An additional book <a href="http://www.lulu.com/content/paperback_book/web_recipes_for_progress_openedge_10x/2659073">Web Recipes for Progress OpenEdge 10.x</a> is also available for those whom may want to explore using the language for web/internet programming. </p></td>
    <td width="5%">&nbsp;</td>
    <td width="30%" rowspan="2" valign="top" class="SectionHeader">How Tos 
      <hr size="1" />
    <p class="SubsectionHeader">Sending Text Email With Sendmail</p>
    <p class="SectionText"><a href="sendmail_text.html">How</a> to send a text message on  UNIX systems set up with sendmail to act as a MTA or relay to a centralized MTA. </p>
    <p class="SubsectionHeader">Sending HTML Email With Sendmail</p>
    <p class="SubsectionHeader"><span class="SectionText"><a href="sendmail_html.html">How</a> to send a HTML message with attachments on  UNIX systems set up with sendmail to act as a MTA or relay to a centralized MTA. </span></p>
    <p class="SubsectionHeader">Sending Text Email With SMTP</p>
    <p class="SubsectionHeader"><span class="SectionText"><a href="smtp_text.html">How</a> to send a text message on  UNIX or Windows systems set up with a MTA using the SMTP protocol. </span></p>
    <p class="SubsectionHeader">Sending HTML Email With SMTP  </p>
    <p class="SectionText"><a href="smtp_html.html">How</a> to send a HTML message with attachments on  UNIX or Windows systems set up with a MTA using the SMTP protocol. </p></td>
    <td width="5%">&nbsp;</td>
    <td width="30%" rowspan="2" valign="top" class="SectionHeader">About Amduus <br />
	  <hr size="1" />
	  <p class="SectionText"><a href="http://www.amduus.com" target="_blank">Amduus Information Works, Inc.</a> provides software application development in many technologies for many industries.</p>
	  <p class="SubsectionHeader">BSD License</p>
	  <p class="SectionText"> We provide this software for your royalty free use provided you apply the <a href="bsd_license.html">BSD license text </a>in your application's documentation and &quot;About&quot; section.</p>
	  <p class="SubsectionHeader">Commercial License</p>
	  <p class="SectionText"> If you do not wish to use the BSD license, please contact Scott Auge (sauge@amduus.com scottauge@gmail.com) for a commercial license. </p>
	  <p class="SectionText">We provide this software as a gift to the community, to new developers learning how to program in Progress ABL, as well an example of the coding you can expect. </p>
	  Contributors<br />
	  <hr size="1" />
      <p class="SectionText">The <a href="../CONTRIBUTORS" target="_blank">list</a> of contributors in both code and concept. </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<hr />
<p align="center" class="SectionText">Copyright 2009, Amduus Information Works, Inc.<br />
  Copyright 2009, Scott Aug&eacute;
</p>
</body>
</html>
