<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Amduus Objects Documentation</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="SectionHeader">Sending Text Messages With Sendmail </p>
<p class="SubsectionHeader">Introduction</p>
<p class="SectionText">The first thing to understand is that this code does not send email directly to the destination system. It depends on a Mail Transport Agent (MTA) common with Linux/UNIX systems called sendmail to do the heavy transport. It acts more as a mail client that you have the option to use in a web, gui, chui, or back ground deamon program. </p>
<p class="SectionText">Text messages cannot have attachments.</p>
<p class="SectionText">Text messages can only be formatted as well as the character set used allows.</p>
<p class="SectionText">Text messages are nice for quick hit information for cell phones, email accounts, etc.</p>
<p class="SubsectionHeader">Example With Explaination</p>
<p class="SourceCode">define variable M as com.amduus.mail.MailBySendmail no-undo.</p>
<p class="SourceCode">M = new com.amduus.mail.MailBySendmail().</p>
<p class="SourceCode">M:ToEmail = &quot;sauge@localhost&quot;.<br />
  M:FromEmail = &quot;root@localhost&quot;.<br />
  M:BCCEmail = &quot;root@localhost&quot;.<br />
  M:Subject = &quot;Test 1&quot;.<br />
  M:TextBody = &quot;This is a test email&quot;.</p>
<p class="SourceCode">M:SendTextEMail ().</p>
<p class="SourceCode">delete object M.</p>
<pre>&nbsp;</pre>
<p class="SectionText">This is a pretty straight forward use.  First, one must use the <span class="SourceCode">MailBySendmail</span> class.</p>
<p class="SectionText">The class has some attributes on it that one uses to identify various parts of the email.  
  Email addresses should be space delimited. </p>
<p class="SectionText">Finally, to actually send the email you have constructed by calls to the object, use <span class="SourceCode">SendTextEMail()</span>. </p>
<p class="SectionText">Do some housekeeping by deleting the object and you are done! </p>
<p>&nbsp;  </p>
<hr />
<p align="center" class="SectionText">Copyright 2009, Amduus Information Works, Inc.<br />
  Copyright 2009, Scott Aug&eacute;</p>
</body>
</html>
