<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Amduus Objects Documentation</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="SectionHeader">Sending HTML Messages With Sendmail </p>
<p class="SubsectionHeader">Introduction</p>
<p class="SectionText">The first thing to understand is that this code does not send email directly to the destination system. It depends on a Mail Transport Agent (MTA) common with Linux/UNIX systems called sendmail to do the heavy transport. It acts more as a mail client that you have the option to use in a web, gui, chui, or back ground deamon program. </p>
<p class="SectionText">HTML messages can have attachments. There are two types of attachments. A CID attachment is somekind of file (usually an image) that is used in the HTML portion of the message. This way it can have embedded graphics in it so as you do not burn up calls to your web server to provide graphics to your emails. The other is a normal attachment that the user must save or open with the approrpiate program to use. </p>
<p class="SectionText">You use HTML to format your messages destined to the user. </p>
<p class="SubsectionHeader">Example With Explaination</p>
<p class="SourceCode">define variable M as com.amduus.mail.MailBySendmail no-undo.<br />
  define variable HTML as character no-undo.</p>
<p class="SourceCode">M = new com.amduus.mail.MailBySendmail().</p>
<p class="SourceCode">M:ToEmail = &quot;sauge@localhost&quot;.<br />
  M:FromEmail = &quot;root@localhost&quot;.<br />
  M:BCCEmail = &quot;root@localhost&quot;.<br />
  M:Subject = &quot;Test 1&quot;.</p>
<p class="SourceCode">HTML = &quot;&lt;html&gt;&lt;body&gt;&quot;<br />
  + 'This is a &lt;b&gt;test&lt;/b&gt; &lt;img src=&quot;cid:y1&quot;&gt; email'<br />
  + &quot;&lt;/body&gt;&lt;/html&gt;&quot;<br />
  .</p>
<p class="SourceCode">M:HTMLBody = HTML.</p>
<p class="SourceCode">M:TextBody = &quot;This is a text portion&quot;.<br />
  M:AttachFile (&quot;/tmp/data.xml&quot;, &quot;data.xml&quot;, &quot;&quot;).<br />
  M:AttachCID(&quot;y1&quot;, &quot;/tmp/laptop-clipart.jpg&quot;, &quot;&quot;).</p>
<p class="SourceCode">M:SendMimeEMail ().</p>
<p class="SourceCode">delete object M.</p>
<p class="SectionText">This is a pretty sophisticated use of the object illustrating HTML and text portions as well an attachment.</p>
<p class="SectionText">First create an instance of the <span class="SourceCode">MailBySendmail</span> class.</p>
<p class="SectionText">Next you can set some attributes on the class for the message. Note you should seperate email addresses with a space.</p>
<p class="SectionText">Next create some HTML and place it in the <span class="SourceCode">HTMLBody</span> and if you so desire set the <span class="SourceCode">TextBody</span> for those mail clients that may not support HTML.</p>
<p class="SectionText">There are two ways to attach a file. The <span class="SourceCode">AttachFile()</span> method is used to attach a file in the &quot;regular&quot; manner one uses a program to open the file up with. Identify where the file is on disk, what the file should be named in the email, and the file mime type. If left blank, the <span class="SourceCode">FileEncode</span> class will attempt to figure out what the mimetype should be automatically.</p>
<p class="SectionText">Thre second way to attach a file is meant for use of those items used in the HTML. One gives it a CID id and then you reference that ID in the <span class="SourceCode">HTMLBody</span>. The second argument identifies where to find the file on the disk and the third argument attempts to determine the mimetype if left blank or allows you to set the mime type yourself.</p>
<p class="SectionText">Call the method<span class="SourceCode"> SendMimeEmail()</span> when you are ready to send the email along to the user.</p>
<p class="SectionText">Housekeeping by deleting the instance of the object.  </p>
<hr />
<p align="center" class="SectionText">Copyright 2009, Amduus Information Works, Inc.<br />
  Copyright 2009, Scott Aug&eacute;</p>
</body>
</html>
