<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Amduus Objects Documentation</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="SectionHeader">Sending Text Messages With The SMTP Protocol</p>
<p class="SubsectionHeader">Introduction</p>
<p class="SectionText">The first thing to understand is that this code does not send email directly to the destination system. It depends on a Mail Transport Agent (MTA) such as MS Exchange, Postfix, or Sendmail to do the heavy transport. It acts more as a mail client that you have the option to use in a web, gui, chui, or back ground deamon program. </p>
<p class="SectionText">Text messages cannot have attachments.</p>
<p class="SectionText">Text messages can only be formatted as well as the character set used allows.</p>
<p class="SectionText">Text messages are nice for quick hit information for cell phones, email accounts, etc.</p>
<p class="SubsectionHeader">Example With Explaination</p>
<pre>define variable SMTP as com.amduus.mail.MailBySMTP no-undo.
define variable Logger as com.amduus.misc.Logger no-undo.</pre>
<pre>SMTP = new com.amduus.mail.MailBySMTP().</pre>
<pre>SMTP:SMTPPort = &quot;10500&quot;.  /* Amduus uses this for test mail usually 25 */
SMTP:SMTPHostName = &quot;gaius&quot;.
SMTP:DoLog = true.</pre>
<pre>/* 10.1a no likey compound object references so break them out */</pre>
<pre>Logger = SMTP:Logger.
Logger:LogLevel = 5.
Logger:OpenFile(&quot;/tmp/smtp_log&quot;, SMTP:Logger:DoAppend).
Logger:Separator().</pre>
<pre>/* Try out custom headers */</pre>
<pre>SMTP:AddMessageHeader(&quot;X-Priority: &quot;, &quot;High&quot;).</pre>
<pre>SMTP:ToEmail = &quot;sauge@localhost&quot;.
SMTP:FromEmail = &quot;root@localhost&quot;.
SMTP:BCCEmail = &quot;root@localhost&quot;.
SMTP:Subject = &quot;Test 2&quot;.
SMTP:TextBody = &quot;This is a test email&quot;.</pre>
<pre>SMTP:SendTextEMail ().</pre>
<pre>delete object SMTP.</pre>
<p class="SectionText">This is a pretty straight forward use.  First, one must use the <span class="SourceCode">MailBySMTP</span> class.</p>
<p class="SectionText">One identifies the self identifier (<span class="SourceCode">SMTPHostName</span>) and the port (<span class="SourceCode">SMTPPort</span> which is defaulted to 25) to use to reach the MTA.  Note the actual server that runs the MTA process is identified in <span class="SourceCode">SMTPServer</span> (which defaults to localhost - override the value with the IP or host name you need to use if not localhost.) </p>
<p class="SectionText">There are many switches with defaulted values in the <span class="SourceCode">MailBySMTP</span> class and it's inherited classes. You may want to review the code to identify these switches. They are commented for their purpose. The example includes the use of some switches that are not necessary for use (such as log file and log level.) </p>
<p class="SectionText">If the DoLog attribute is set to yes, there is an object reference to a Logger object that can be used for logging. </p>
<p class="SectionText">The class has some attributes on it that one uses to identify various parts of the email.  
  Email addresses should be space delimited. </p>
<p class="SectionText">Finally, to actually send the email you have constructed by calls to the object, use <span class="SourceCode">SendTextEMail()</span>. </p>
<p class="SectionText">Do some housekeeping by deleting the object and you are done! </p>
<p>&nbsp;  </p>
<hr />
<p align="center" class="SectionText">Copyright 2009, Amduus Information Works, Inc.<br />
  Copyright 2009, Scott Aug&eacute;</p>
</body>
</html>
