.SectionHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #003399;
}
.SectionText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 15pt;
	color: #000000;
}
.SubsectionHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #003399;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 15pt;
	color: #000000;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 15pt;
	color: #000000;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 15pt;
	color: #000000;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 15pt;
	color: #003399;
}.SectionTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;
	font-weight: bold;
	color: #003399;
}
preformatted {
	font-family:"Courier New", Courier, monospace;
	font-size: 10pt;
}.SourceCode {
	font-family: "Courier New", Courier, monospace;
	font-size: 10pt;
	font-weight: normal;
}
