UPDATE DATABASE "?"

ADD TABLE "BCol"
  AREA "Schema Area"
  DUMP-NAME "BCol"

ADD FIELD "NAME" OF "BCol" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "DATA-TYPE" OF "BCol" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "DBNAM" OF "BCol" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "FUNC" OF "BCol" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 16
  ORDER 40
  MANDATORY

ADD FIELD "DEF-FORMAT" OF "BCol" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  SQL-WIDTH 16
  ORDER 50
  CASE-SENSITIVE

ADD FIELD "DEF-LABEL" OF "BCol" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  SQL-WIDTH 40
  ORDER 60
  CASE-SENSITIVE

ADD FIELD "DEF-WIDTH" OF "BCol" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  POSITION 8
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "DISP-NAME" OF "BCol" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  SQL-WIDTH 40
  ORDER 80

ADD FIELD "FRMAT" OF "BCol" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 10
  SQL-WIDTH 24
  ORDER 90

ADD FIELD "LBL" OF "BCol" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 40
  ORDER 100
  CASE-SENSITIVE

ADD FIELD "SEQ" OF "BCol" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 12
  SQL-WIDTH 4
  ORDER 110

ADD FIELD "TBLE" OF "BCol" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 13
  SQL-WIDTH 24
  ORDER 120

ADD FIELD "MAND" OF "BCol" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 14
  SQL-WIDTH 1
  ORDER 130

ADD FIELD "WDTH" OF "BCol" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  POSITION 15
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD INDEX "PU_BC" ON "BCol" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "FUNC" ASCENDING 
  INDEX-FIELD "SEQ" ASCENDING 

ADD TABLE "Func"
  AREA "Schema Area"
  DUMP-NAME "Func"

ADD FIELD "FUNC" OF "Func" AS character 
  FORMAT "x(16)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 32
  ORDER 10
  MANDATORY

ADD FIELD "winTitle" OF "Func" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 60
  ORDER 20

ADD INDEX "PU_FU" ON "Func" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "FUNC" ASCENDING 

ADD TABLE "Qry"
  AREA "Schema Area"
  DUMP-NAME "Qry"

ADD FIELD "Qry" OF "Qry" AS character 
  FORMAT "x(70)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 140
  ORDER 10

ADD FIELD "TblList" OF "Qry" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 60
  ORDER 20

ADD FIELD "OptionList" OF "Qry" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 60
  ORDER 30

ADD FIELD "FUNC" OF "Qry" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 16
  ORDER 40
  MANDATORY

ADD INDEX "PU_QR" ON "Qry" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "FUNC" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000003081
